
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap');
body {
  font-family: 'Mulish', sans-serif;
  color: #002730;
  overflow-x: hidden;
  width: 100%;
}
html{
  overflow-x: hidden;
  width: 100%;
}
 a {
  color: #7eb3bd;
}

a:hover {
  color: white;
  text-decoration: none;
} 


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #7eb3bd;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #8ec3cd;
  color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fbfbfb;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .contact-info a {
  line-height: 1;
  color: #444444;
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #7eb3bd;
}

#topbar .contact-info i {
  color: #7eb3bd;
  padding-right: 4px;
}

#topbar .contact-info i.icofont-phone {
  margin-left: 15px;
}

#topbar .social-links a {
  color: #777777;
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #7eb3bd;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background:#eeefef;
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

#header.header-scrolled {
  top: 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
    margin-right: 5vw;
  padding: 0;
  width: 230px;
}

#header .logo a {
  color: #7eb3bd;
}

#header .logo img {
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    top: 0;
    /* padding: 15px 0; */
  }
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #222222;
  font-weight: 600;
  transition: 0.3s;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #7eb3bd;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: none;
  color: #222222;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #7eb3bd;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Get Startet Button */
.get-started-btn {
  margin-left: 25px;
  color: #7eb3bd;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  border: 2px solid #7eb3bd;
  display: inline-block;
  font-weight: 600;
}

.get-started-btn:hover {
  background: #7eb3bd;
  color: #fff;
}

@media (max-width: 768px) {
  .get-started-btn {
    margin: 0 48px 0 0;
    padding: 6px 18px;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  top: 18px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #222222;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #222222;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #7eb3bd;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(9, 9, 9, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------*/


.header-factsheet{
  width:100%;
  height: auto;
  padding: 20px;
  text-align: center;
  background: #F0F0F0;
}
.card2{
  transition: 0.4s ease;
  border-radius:  0.4rem;
  border: 0.04rem solid #7eb3bd ;
  
}
.card2 .overlay{
  padding-left: 20px;
}

.card{
  transition: 0.4s ease;
  border-radius:  2rem;
  border: 0.02rem solid#7eb3bd ;
  
}

.card-body{
  padding: 30px 0px!important;
}

.card:hover{
  color: #fff!important;
  background:#7eb3bd;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header{
  color: #3ccdbb;

}

.card-body h2{
  font-size: 17px;
    margin:20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
}

.card-body p{
  font-size: 15px;
}

.card-body h2:hover{
  color: white!important;
}
 .rotate-icon{
  -webkit-transition: 0.3s ease-out;

}

.rotate-link:hover .rotate-icon{
  -webkit-transform: rotate(360deg);
} 


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 80px 0 0 0;
}

.section-bg {
  background-color: #f8fcf9;
}
.altbg{
    background-color: #fafefb !important;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #7eb3bd;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services {
  padding: 20px 0;
}

.featured-services .icon-box {
  padding: 20px;
}

.featured-services .icon-box-bg {
  background-image: linear-gradient(0deg, #222222 0%, #2f2f2f 50%, #222222 100%);
}

.featured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon i {
  color: #7eb3bd;
  font-size: 42px;
}

.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.featured-services .title a {
  color: #222222;
  transition: 0.3s;
}

.featured-services .icon-box:hover .title a {
  color: #7eb3bd;
}

.featured-services .description {
  line-height: 24px;
  font-size: 14px;
}



/*--------------------------------------------------------------
# Our Clients
--------------------------------------------------------------*/
.clients .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.clients .owl-item img {
  width: 80%;
  opacity: 0.5;
  transition: 0.3s;
}

.clients .owl-item img:hover {
  opacity: 1;
}

.clients .owl-nav, .clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.clients .owl-dot.active {
  background-color: #7eb3bd !important;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  border-top: 3px solid #7eb3bd;
  border-bottom: 3px solid #7eb3bd;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #7eb3bd;
  float: left;
  width: 44px;
  height: 44px;
  background: #eaf6ed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #222222;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #555555;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #7eb3bd;
  color: #fff;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #7eb3bd;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #7eb3bd;
  border-bottom: 3px solid #7eb3bd;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message{
  display: none !important;
  color: #fff !important;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #7eb3bd;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #7eb3bd;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #8ec3cd;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*-------------footer------------*/
#footer {
    background: #002730;
    padding: 0 0 30px 0;
    color: #7eb3bd;
    font-size: 14px;
  }
  
  #footer .footer-top {
    background: #e2ecee;
    padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 26px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 3px;
    color: #7eb3bd;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #3c4133;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #7eb3bd;
    color: #fff;
    text-decoration: none;
  }
  
  #footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #504b46;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top h4::before, #footer .footer-top h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
  }
  
  #footer .footer-top h4::before {
    right: 0;
    background: #3c4133;
  }
  
  #footer .footer-top h4::after {
    background: #7eb3bd;
    width: 60px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
    
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 5px 0 0 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 0 0 15px 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #7eb3bd;
    font-weight: 600;
    transition: 0.3s;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #3f8995;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact p {
    line-height: 26px;
    font-weight: 600;
  }
  
  #footer .footer-top .footer-newsletter {
    margin-bottom: 50px;
  }
  
  #footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
    border-radius: 4px 0 0 4px;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"] {
    background: #7eb3bd;
    border: 0;
    border-radius: 0 4px 4px 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #789d35;
  }
  .footer-newsletter img{
      width: 280px;
  }
  #footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
  }
  #footer .credits a{
      color: #f5f5f5;
  }
  #footer .credits a:hover{
      color: #7eb3bd;
  }
  
  @media screen and (max-width: 479px) {
    .footer-links {
     margin-top: 20px!important;
    }
    }
  
/*------------------*/
.des {
  width: 100%;
  /* min-height: 70vh; */
  background: #7eb3bd;
  font-size: 0.8rem;
   display: flex;
  justify-content: center;
  align-items: center;
}

.card1{
  width: 100%;
  padding: 4rem;
  background-color: rgb(46,45,45);
  color: white;
  box-shadow: 0 4px 8px 2px rgba(0,0,0,0.5),0 8px 10px 2 rgba(0,0,0,0.5) ;
}

.col-12, .col-md-9{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.row1{
  margin: 0;
}
.info{
  padding: 6vh 0vh;
} 

.checked{
  color: rgb(255,217,0);
  margin-right: 10px;
}

.fa-heart{
  font-size: 2rem;
  color:#fff;
  font-weight: lighter;
}

.fa-heart:hover{
  color: rgb(255,217,0);
}

.prices{
  margin-top: 2rem;
}

label.radio span{
  padding: 1vh 4vh;
  background: rgb(54,54,54);
  color: grey;
  display: inline-block;
  margin-right:2vh;
}

label.radio input:checked+span{
  border:1px solid #fff;
  background: rgb(54,54,54);
  margin-right: 2vh;
  color: #fff;
  display: inline-block;
}

label.radio input{
  position: absolute;
  top:0;
  left:0;
  visibility: hidden;
  pointer-events: none;
}

label.radio{
  cursor: pointer;
}

.carousel-control-prev{
  width: 0;
}

.carousel-control-next{
  left: 5vh;
  right: unset;
}

.lower .col{
  padding: 0;
}

.lower .btn{
  background: transparent;
  border-color: rgb(255,217,0);
  color: rgb(255,217,0);
  padding: 1.5vh 4vh;
  border-radius: 2px;
}

.lower .btn:hover{
  color: #fff;
}
/*-----today-----*/
.mob1{
  
  height:250px;
  width: 70%;
  padding: 0.5rem;
}
/*-----today-----*/
@media(max-width:768px){
  .card{
      width: 100%;
      padding: 1.5ren;
  }

  .info{
      padding: 0;
  }

  img{
        padding: 2.5rem 0; 
  }
/*-----today-----*/
   .mobi{
    height: 250px!important;
  /*-----today-----*/
  } 
  label.radio span{
      padding: 1vh 2vh!important;
  }

  label.radio input:checked+span{
      padding: 1vh 2vh!important;
  }
  .btn{
      padding: 1vh;
      font-size: 0.9rem;
  }
}

/*-----today-----*/
@media screen and (max-width: 479px) {
  .mob1 {
   width: 100%;
  }
  }

  /*-----today-----*/
  



.section-bg {
  padding: 35px 0;
  background: #F0F0F0;
}


.section-title {
  margin-bottom: 15px;
}

.section-title h2 {
  position: relative;
  font-size: 32px;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 1;
  text-transform: capitalize;
  display: inline-block;
}


/*-------- product section in index----------*/

.single-product {
  box-shadow: inset -2px -2px 8px white,
   inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
     inset 2px 2px 8px rgba(0, 0, 0, 0.15);
  padding: 30px;
  border-radius: 12px;
  margin-bottom: 50px;
}

.single-product .product-thumb {
  margin-bottom: 20px;
}

.single-product .product-title {
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}

.single-product .product-title h3 {
  font-family: "Didact Gothic", sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.single-product .product-title h3 a {
  color: #292929;
  text-decoration: none;
}

.single-product .product-title h3 a:hover {
  color: #7eb3bd;
  

}

.single-product:hover {
  box-shadow: -2px -2px 8px white,
   -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
     2px 2px 8px rgba(0, 0, 0, 0.15);
}

img {
  display: inline-block;
  max-width: 100%;
}


.product-btns
{
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: .3s;
  color: #292929;
}

.btn-small {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px 32px;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: inset -2px -2px 8px white,
   inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
     inset 2px 2px 8px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}


.btn-round {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: -2px -2px 8px white, 
  -2px -2px 12px rgba(255, 255, 255, 0.5), 
  inset 2px 2px 4px rgba(255, 255, 255, 0.1),
   2px 2px 8px rgba(0, 0, 0, 0.15);
}


.btn-small:hover {
  box-shadow: -2px -2px 8px white,
   -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
     2px 2px 8px rgba(0, 0, 0, 0.15);
  color: #7eb3bd;
  text-decoration: none;
  border: 0.04rem solid #7eb3bd ;
}

.btn-small:hover span {
  display: inline-block;
  transform: scale(0.98);
}
.btn-round:hover {
  box-shadow: inset -2px -2px 8px white,
   inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
     inset 2px 2px 8px rgba(0, 0, 0, 0.15);
  color:#7eb3bd;
  border: 0.04rem solid #7eb3bd;
}
.button-center
{
  justify-content: center;
  text-align: center;
}

.bttn-def {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 14px 42px;
  border-radius: 50px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  box-shadow: -2px -2px 8px white, -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.bttn-def:hover {
  color: #7289ab;
  box-shadow: inset -2px -2px 8px white, inset -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.bttn-def:hover span {
  display: inline-block;
  transform: scale(0.98);
}


/*----------- product section end----------*/


/*--------- advertisment in index------------*/

.details {
  border: 1.5px solid grey;
  color: #212121;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px #212121
}

.cartt {
  background-color:#7eb3bd;
  color: white;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 900;
  width: 100%;
  height: 39px;
  padding-top: 9px;
  box-shadow: 0px 5px 10px white;
}

.adv {
  width: fit-content;
}

.adv .card-body {
  width: fit-content
}

.btn {
  border-radius: 0
}

.img-thumbnail {
  border: none
}

.adv {
  box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
  border-radius: 5px;
}

/*--------------advertisment end-----------*/
.themebtn{
    background-color: transparent;
    color: #7eb3bd;
    font-weight: 500;
}
.themebtn:hover{
    background-color: #7eb3bd;
    color: white;
    font-weight: 500;
}
.themebtninv{
    background-color: #7eb3bd;
    color: #fff;
    font-weight: 500;
}
.themebtninv:hover{
    background-color: #4d3fa5;
    color: white;
    font-weight: 500;
}
.themebtnborder{
    background-color: white;
    border-color: #7eb3bd;
    color: #7eb3bd;
    font-weight: 500;
}
.themebtnborder:hover{
    border-color: #7eb3bd;
    background-color: #7eb3bd;
    color: white;
    font-weight: 500;
}
.minh{
    min-height: 75vh;
    margin-top: 100px;
}

/*-------------------------*/
/*--------------animated card start------*/
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center
}

.cardq {
  height: 320px;
  width: 300px;
  background-color: #F0F3F4;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-align: center !important;
}

.cardq::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: -50%;
  background-color:#3f8995;
  transform: skewY(370deg);
  transition: 1s ease-in
}

.cardq:hover::before {
  top: -100%;
  transform: skewY(390deg)
}

.cardq .image {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardq .image img {
  max-width: 100%;
  transition: 1s ease-in-out;
}

.cardq:hover .image img {
  width: 75%;
}

.about-product {
  position: absolute;
  color:black;
  bottom: -50px !important;
  text-align: center;
  left: 25%;
  transition: 1s ease-in
}

.cardq:hover .about-product {
  bottom: 20px !important;
  
}

.buy-now {
  color: #fff;
  width: 160px;
  margin-top: 20px;
  background-color:#7eb3bd !important;
    border-color:#7eb3bd !important;
}

.buy-now:focus {
  box-shadow: none;
}

/*--animated cars end------*/

.aadd {
  border-radius: 10px;
  background-color: #E3F2FD;
}

.left-side {
  height: 100%
}

.btn-blue {
  background: #7eb3bd;
  font-size: 16px;
  color: #fff;
  width: 150px;
  height: 40px;
  border: 1px solid#7eb3bd;
  text-transform: uppercase
}

.btn-blue:hover {
  background: #7eb3bd;
  color: white;
}

.shoe-img {
  height: 180px;
    width: 90%
}
